{
  "rewrites": [
    { "source": "/",          "destination": "/index.html"     },
    { "source": "/business",  "destination": "/business.html"  },
    { "source": "/partner",   "destination": "/partners.html"   }
  ]
}
